# spring-mvc-and-JEE

./: pom.xml  readme.txt
src/main/java/: LoginServlet.java
src/main/java/com/training/: UserValidationService.java
src/main/java/com/training/common/: ExceptionController.java  LogoutController.java
src/main/java/com/training/jee/: LoginServlet.java
src/main/java/com/training/login/: LoginService.java  UserValidationService.java
src/main/java/com/training/model/: Todo.java
src/main/java/com/training/rest/: TodoRestController.java
src/main/java/com/training/security/: SecurityConfiguration.java
src/main/java/com/training/springmvc/: LoginController.java  Todo.java  TodoService.java
src/main/java/com/training/springmvc/controller/: LoginController.java  LogoutController.java  TodoController.java  WelcomeController.java
src/main/java/com/training/springmvc/service/: TodoService.java
src/main/resources/: log4j.properties  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/views/: add-todo.jsp  list-todo.jsp  login.jsp  todo.jsp  welcome.jsp
src/main/webapp/views/common/: footer.jspf  header.jspf  navigation.jspf
