<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<c:set var="pagina" value="${requestScope['javax.servlet.forward.request_uri']}"/>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="h" %>

<nav role="navigation" class="navbar navbar-default">

    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="nav-item ${pagina.endsWith('/') ? 'active' : ''}">
                <a class="nav-link" href="${ctx}/">Home</a>
            </li>
            <li class="nav-item ${pagina.endsWith('/list-todo') ? 'active' : ''}">
                <a class="nav-link" href="${ctx}/list-todo">Todo List</a>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>

</nav>
<style>
    <%@include file="/resources/css/style.css" %>
    <%-- @TODO Configure this--%>

</style>